<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Load Analysis</title>
    <link rel="stylesheet" href="./point.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light custom-nav">
            <a class="navbar-brand" href="#">
                <img src="../asset/th.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">IIT Jodhpur
            </a>
            <div class="nav-links custom-nav-links">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../plot.html">Plot</a>
                <a class="nav-link" href="https://github.com/ioTa03/ShearForceBendingMoment_">Source-Code</a>
                <a class="nav-link" href="../about.html">About</a>
            </div>
        </nav>

        <div id="inputForm" style="margin: 20px;">
            <h2>Enter Beam and Load Details</h2>
            <form id="loadForm">
                <label for="beamLength">Beam Length:</label>
                <input type="number" class="form-control" id="beamLength" name="beamLength" required>
                <!-- <br> -->
                <label for="loadPosition">Load Position:</label>
                <input type="number" class="form-control"id="loadPosition" name="loadPosition" required>
                <!-- <br> -->
                <label for="loadMagnitude">Load Magnitude:</label>
                <input type="number" class="form-control" id="loadMagnitude" name="loadMagnitude" required>
                <!-- <br> -->

                <label for="support1Position">Support 1 Position:</label>
                <input type="number" class="form-control" id="support1Position" name="support1Position" required>
                <!-- <br> -->

                <label for="support2Position">Support 2 Position:</label>
                <input type="number" class="form-control" id="support2Position" name="support2Position" required>
                <!-- <br> -->

                <button type="button" onclick="plotGraph()">Plot Graph</button>
            </form>
        </div>

        <div style="width: 50%;">
            <canvas id="shearChart"></canvas>
        </div>
        <div style="width: 50%;">
            <canvas id="momentChart"></canvas>
        </div>
    </div>

    <script>
        function plotGraph() {
            const ctxShear = document.getElementById("shearChart").getContext("2d");
            const ctxMoment = document.getElementById("momentChart").getContext("2d");

            const beam = parseFloat(document.getElementById("beamLength").value);
            const c = parseFloat(document.getElementById("loadPosition").value);
            const p = parseFloat(document.getElementById("loadMagnitude").value);
            const s1 = parseFloat(document.getElementById("support1Position").value);
            const s2 = parseFloat(document.getElementById("support2Position").value);

            function findme(x, y, pow) {
                if (y - x > 0) {
                    if (pow >= 1) {
                        return Math.pow(y - x, pow) / pow;
                    } else {
                        return 1;
                    }
                } else {
                    return 0;
                }
            }

            function pointf(x) {
                const a = c - s1;
                const b = s2 - c;
                const l = a + b;
                const r1 = p * b / l;
                const r2 = p - r1;

                let v, m;
                if (x < s1 || x > s2) {
                    v = 0;
                    m = 0;
                } else if (x === s1) {
                    v = -r1;
                    m = 0;
                } else {
                    v = -r1 * findme(s1, x, 0) + p * findme(c, x, 0);
                    m = r1 * findme(s1, x, 1) - p * findme(c, x, 1);
                }

                return { v, m, r1, r2 };
            }

            const values = [];
            const shearf1 = [];
            const momentm1 = [];

            for (let i = 0; i <= 1000; i++) {
                const x = (i / 1000) * beam;
                values.push(x);

                const result = pointf(x);

                shearf1.push(result.v);
                momentm1.push(result.m);
            }

            // Plot shear force
            new Chart(ctxShear, {
                type: 'line',
                data: {
                    labels: values,
                    datasets: [{
                        label: 'Shear Force',
                        data: shearf1,
                        borderColor: 'blue',
                        borderWidth: 1,
                        fill: false,
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Shear Force Distribution (Point Load)'
                    },
                    scales: {
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Position along Beam'
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Shear Force'
                            }
                        }]
                    }
                }
            });

            // Plot bending moment
            new Chart(ctxMoment, {
                type: 'line',
                data: {
                    labels: values,
                    datasets: [{
                        label: 'Bending Moment',
                        data: momentm1,
                        borderColor: 'red',
                        borderWidth: 1,
                        fill: false,
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Bending Moment Distribution (Point Load)'
                    },
                    scales: {
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Position along Beam'
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Bending Moment'
                            }
                        }]
                    }
                }
            });
        }
    </script>
</body>
</html>
