<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./about.css">
    <title>About Us</title>
  </head>
  <body>
      
    <div class="container">  
        <!-- Navigation bar -->
        <nav class="navbar navbar-light bg-light custom-nav">
            <a class="navbar-brand" href="#">
                <img src="./asset/th.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">IIT Jodhpur
            </a>
            <div class="nav-links custom-nav-links">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./plot.html">Plot</a>
                <a class="nav-link" href="https://github.com/ioTa03/ShearForceBendingMoment_">Source-Code</a>
                <a class="nav-link" href="./about.html">About</a>
            </div>
        </nav>
        <!-- discription -->
        <div class="heading">
          <h5>Project Members</h5>
        </div>
        <!-- Cards -->
        <div class="about">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./asset/WhatsApp Image 2023-11-14 at 14.01.00_e59e75c1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sonal Raj (B22ME062)</h5>
                 
                  <a href="https://www.linkedin.com/in/sonalrajsr/" class="btn btn-primary">LinkedIn</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./asset/WhatsApp Image 2023-11-14 at 14.34.37_01dbf16c.jpg" alt="Card image cap">

                <!-- <img class="card-img-top" src="./asset/WhatsApp Image 2023-11-14 at 14.17.51_b0430d67.jpg" alt="Card image cap"> -->
                <div class="card-body">
                  <h5 class="card-title">Aditya Kumar (B22ME004)</h5>
                  
                  <a href="https://www.linkedin.com/in/aditya-kumar-546872245/" class="btn btn-primary">LinkedIn</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./asset/WhatsApp Image 2023-11-14 at 13.55.37_b8182e67.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Om Singh (B22ME044)</h5>
                  
                  <a href="https://www.linkedin.com/in/om-singh-013207260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="btn btn-primary">LinkedIn</a>
                </div>
              </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
