<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

    <!-- Add animate.css library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>MOS Project</title>
</head>
<body>
    <div class="container">  
        <!-- Navigation bar -->
        <nav class="navbar navbar-light bg-light custom-nav">
            <a class="navbar-brand" href="#">
                <img src="./asset/th.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">IIT Jodhpur
            </a>
            <div class="nav-links custom-nav-links">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./plot.html">Plot</a>
                <a class="nav-link" href="https://github.com/ioTa03/ShearForceBendingMoment_">Source-Code</a>
                <a class="nav-link" href="./about.html">About</a>
            </div>
        </nav>
        <div class="department">
            Department Of Mechanical Engineering
        </div>
        <hr>
        <div class="landing-page">
            <div class="heading">
                <h1 class="animated">Shear Force & Bending Moment Diagram Plot</h1>
            </div>
            <div class="landing-content">
                <div class="project-description">
                    <h3></h3>
                    <h5>We have made a dynamic value plotter to show the plots of Shear Force and Bending Moment for 3 different cases---
      
                    </h5>
                    <h6>1. A point load is given between two different supports.</h6>
                    <h6>2. A uniform load is given along the length of the beam.</h6>
                    <h6>3. A linearly varying load is given along with the length of the beam. It calculated for both increasing and decreasing loads</h6>
                    <h7>Note: All the 3 cases have been optimally suited for all possible cases, given the load is in between support.</h7>
                </div>
                <div class="landing-image">
                    <img src=".\asset\R (1).jpg" alt="">
                </div>
            </div>
        </div>
        <div class="professor-credit">
            
            <img src=".\asset\hirshikesh.jpg"alt="">
            <h5>We worked under the guidance of Dr. Hirshikesh,  Assistant Professor at the Department of Mechanical Engineering, Indian Institute of Technology Jodhpur. </h5>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Add custom script for animation -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.animated').classList.add('animate__animated', 'animate__fadeInDown');
        });
    </script>
</body>
</html>
