<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./plot.css">

    <title>Plot Graph</title>
  </head>
  <body>
    <div class="container">  
        <!-- Navigation bar -->
        <nav class="navbar navbar-light bg-light custom-nav">
            <a class="navbar-brand" href="#">
                <img src="./asset/th.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">IIT Jodhpur
            </a>
            <div class="nav-links custom-nav-links">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./plot.html">Plot</a>
                <a class="nav-link" href="https://github.com/ioTa03/ShearForceBendingMoment_">Source-Code</a>
                <a class="nav-link" href="./about.html">About</a>
            </div>
        </nav>
        <!-- Heading -->
        <div class="heading">
          <h7>Note: The only constraint is that the load should be between the supports. </h7>
        </div>
        <!-- calculator -->
        <div class="calculator">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./asset/Untitled design.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Point Load Plot</h5>
                <p>This will plot the shear force and bending moment diagram for a point load at any position and a given magnitude, with supports and beam length.</p>
                <a href="./Calculator_files/point.html" class="btn btn-primary">Let's Plot</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./asset/Untitled design1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Uniform Load Plot</h5>
                <p>This will show the shear force and bending moment plot for a uniformly varying load. The load can start from any position between the supports.</p>
                <a href="./Calculator_files/uniform_distributed_load.html" class="btn btn-primary">Let's Plot</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./asset/Untitled design2.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Linear Load Plot</h5>
                <p>This will show the shear force and bending moment plot for a linearly varying load. The load can start from any position between the supports. The load may increase or decrease linearly.</p>
                <a href="./Calculator_files/non_uniform_distributed.html" class="btn btn-primary">Let's Plot</a>
              </div>
            </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
